###
GET http://localhost:9000/api HTTP/1.1

###
POST http://localhost:9000/api HTTP/1.1
Content-Type: application/json

{
    "Identificacion":"96121590",
    "PrimerNombre":"Ruben",
    "SegundoNombre":"Ruben",
    "PrimerApellido":"Ruben",
    "SegundoApellido":"Ruben"
}

###
DELETE  http://localhost:9000/api/96121590 HTTP/1.1

###
PUT http://localhost:9000/api/1234567 HTTP/1.1
Content-Type: application/json

{
    "Identificacion":"1095913125",
    "PrimerNombre":"Naldy",
    "SegundoNombre":"Silvana",
    "PrimerApellido":"Gomez",
    "SegundoApellido":"Ayala"
}